VITE_SUPABASE_PROJECT_ID="igmhirzlwkpbzwjjdgxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnbWhpcnpsd2twYnp3ampkZ3hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MjMxMDcsImV4cCI6MjA3NDA5OTEwN30.OCEdhuQBBkLQa72hOmxC9aUvafHlgac5WJ_aV7JWw5c"
VITE_SUPABASE_URL="https://igmhirzlwkpbzwjjdgxh.supabase.co"
